.popular-item{
  display: flex;
  flex-direction: row;
  position: relative;
  max-height: 65px;
  border: 0.5px solid #F3F3F3;
  box-sizing: border-box;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  border-radius: 15px;
  padding: 5px 10px;
  margin-bottom: 10px;
  .sale{
    position: absolute;
    right: 0;
    top: 0;
    .top{
      width: 20px;
      height: 20px;
      border-radius: 15px;
      right: 0;
      top: 0;
      background: #FF5C00;
      box-shadow: 0 4px 3px rgba(0, 0, 0, 0.03);
      &:before{
        content: 'ТОП';
        display: block;
        width: max-content;
        margin: 0 auto;
        line-height: 20px;
        color: #fff;
        font-weight: bold;
        font-size: 7px;
      }
    }
  }
  .img{
    border-radius: 15px;
    height: 50px;
    width: 50px;
    margin-right: 10px;
    overflow: hidden;
  }
  .block-info{
    width: calc(100% - 60px);
  }
  .block-second{
    width: 100%;
    margin: 5px 0;
    .action{
      width: max-content;
      padding: 1px 3px;
      border-radius: 5px;
      border: 1px solid #FF5C00;
      color: #FF5C00;
      font-size: 8px;
      line-height: 10px;
    }
  }
  .block-title{
    width: 100%;
    font-size: 12px;
  }
  .block-raiting{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    .raiting{
      position: relative;
      .mat-rating{
        margin-top: -5px;
        background: transparent;
      }
    }
    .work-time{
      display: flex;
      align-items: center;
      svg{
        margin-right: 5px;
      }
    }
  }
}
.cart-wrap{
  position: relative;
}
.work-time{
  position: absolute;
  right: 7px;
  bottom: 5px;
}

::ng-deep .mat-ic{
  height: auto!important;
  font-size: 11px!important;
}
::ng-deep .mat-rating button{
  width: 11px!important;
  max-width: 11px!important;
}
::ng-deep .mat-rating{
  height: 11px;
}
