.confirm-order{
  z-index: 3;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background: #fff;
  padding: 10px 15px 0;
  .first-confirm{
    margin-bottom: 20px;
    .confirm-address{
      background: #FFFFFF;
      border: 1px solid #E4E4E4;
      border-radius: 30px;
      padding: 5px 20px;
      margin: 20px 0;
      .address-header{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        .img{
          max-width: 22px;
          min-width: 22px;
          height: 22px;
          margin-right: 5px;
          border-radius: 50%;
          overflow: hidden;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .title-provider{

        }
      }
      .block-info{
        display: flex;
        flex-wrap: wrap;
        .address-item{
          width: 50%;
          padding: 5px;
          &:nth-of-type(1){
            display: flex;
            align-items: center;
            svg{
              margin-right: 10px;
            }
          }
        }
      }
      .comment{
        padding: 5px;
        color: rgba(0, 0, 0, 0.51);
      }
    }
    .another-address{
      text-align: center;
      text-decoration: underline;
    }
  }
  .second-confirm{
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #E4E4E4;
  }
  .header-confirm{
    display: flex;
    align-items: center;
    .number{
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      margin-right: 10px;
      color: #09C2C2;
    }
    .title{
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      color: #09C2C2;
    }
  }
}

.mat-radio-group{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  .mat-radio-button{
    width: 10px;
    height: 10px;
    margin: 10px 0;
  }
}
.mat-radio-outer-circle{
  height: 15px!important;
  width: 15px!important;
}
.buttons{
  margin-top: 30px;
}
